aisse.dubbo.appname=aisse_web_servers
aisse.dubbo.registry.protocol=zookeeper
aisse.dubbo.registry.address=127.0.0.1:2181
aisse.dubbo.protocol=rest
aisse.dubbo.protocol.port=20880
aisse.dubbo.provider.timeout=20000
