# PaaS-FE-AMC-Inner

./: .classpath  .gitignore  .project  build.gradle
src/main/java/com/ai/amc/inner/constants/: Constants.java
src/main/java/com/ai/amc/inner/controller/monitorInfo/: AppLoggerDockerController.java  LoggerDockerController.java  MonitorItemController.java
src/main/java/com/ai/amc/inner/interceptor/: DomainInterceptor.java
src/main/java/com/ai/amc/inner/system/base/: BaseFreeMarkerView.java
src/main/java/com/ai/amc/inner/vo/: AiiEmployeeInfo.java  AiiEmployeeVo.java  CodeValueObject.java
src/main/resources/context/: dubbo.properties
src/main/resources/spring/: application-dubbo.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/demo/: demo.jsp
src/main/webapp/WEB-INF/jsp/monitorInfo/: apploggerdocker.jsp  loggerdocker.jsp  monitoritems.jsp
src/main/webapp/css/: apploggerpage.css  common.css  jquery-ui-1.8.4.custom.css  page.css
src/main/webapp/js/: applogger.js  common.js  exporting.js  jquery-ui-1.8.4.custom.min.js  jquery.ui.timepicker.js  loggerpage.js  page.js  page_chart.js  select.js
