apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'maven-publish'
apply plugin: 'eclipse-wtp'



compileJava.dependsOn clean

sourceCompatibility = 1.7

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
   

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories { 
	maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/" } 	
}

sourceSets {
	main {
		java { srcDirs = ['src/main/java']}
		resources { srcDirs = ['src/main/resources']}
	}
}

ext {	
	moduleName="paas-fe-amc-inner";
	moduleVersion="0.1-SNAPSHOT"
	publishUserName = "devadm"
	publishUserPassword = "Devadm@1212"
	publishURL="http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
	builtBy="gradle 2.3"
}

group = 'com.ai.amc'

dependencies{
		compile "javax.servlet:javax.servlet-api:3.1.0"
		compile "jstl:jstl:1.2"
		
		compile 'org.freemarker:freemarker-gae:2.3.23'		
		compile "org.freemarker:freemarker:2.3.20"
		
		
		compile 'appssoclient:appssoclient_1.6jdk:1.6'		
		compile 'appssoclient:appssoclient-1.0.1:1.0.1'
		compile 'appssoclient:dev.json:1.0'
		compile 'com.ai.amc.be:paas-be-amc-be:0.1-SNAPSHOT'
		
		
		
		compile "org.springframework:spring-web:3.2.5.RELEASE"
		compile "org.springframework:spring-webmvc:3.2.5.RELEASE"
		compile "org.springframework:spring-context-support:3.2.5.RELEASE"
		compile "org.springframework:spring-test:3.2.5.RELEASE"
		
		compile "javax.mail:javax.mail:1.4.4"
		
		compile ("com.101tec:zkclient:0.4") {
			exclude group: 'org.apache.zookeeper', module: 'zookeeper'
			exclude group: 'log4j', module: 'log4j'
		}
		compile 'org.apache.zookeeper:zookeeper:3.4.6'
		
		compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
			
		// restful
		compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.11.Final'
		compile 'org.jboss.resteasy:resteasy-client:3.0.11.Final'
		compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.11.Final'
		compile 'org.apache.tapestry:tapestry-kaptcha:5.4-SNAPSHOT'
		compile 'com.jcraft:jsch:0.1.53'
		compile 'org.apache.httpcomponents:httpclient:4.4.1'
		compile 'net.sf.json-lib:json-lib:2.4:jdk15'
		compile 'org.apache.velocity:velocity:1.7-SNAPSHOT'
		
		compile 'com.alibaba:fastjson:1.2.6'
		
		compile 'org.javassist:javassist:3.19.0-GA'
		
		compile ("com.alibaba:dubbox:2.8.4") {
			exclude group: 'org.springframework', module: 'spring'
		}
	
		compile 'org.apache.logging.log4j:log4j-api:2.3'
		compile "org.apache.logging.log4j:log4j-core:2.2"
		compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
		
}

war {
	baseName = "paas-fe-amc-inner"
}

eclipse {
	wtp {
		facet {
			facet name: 'java', version: '1.7'
			facet name: 'jst.web', version: '3.0'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}